# Matrix-android

./: README.md
app/: build.gradle  matrix.jks  proguard-rules.pro  woods.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/woodslake/matrix/: MainActivity.java  MainApplication.java
app/src/main/java/com/woodslake/matrix/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/woodslake/matrix/engine/: LaunchEngine.java
app/src/main/java/com/woodslake/matrix/support/analytics/: AnalyticsManager.java
app/src/main/java/com/woodslake/matrix/support/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/woodslake/matrix/support/cache/: ImageLoader.java
app/src/main/java/com/woodslake/matrix/support/crash/: CrashHandler.java
app/src/main/java/com/woodslake/matrix/support/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/woodslake/matrix/support/util/: AppInfoUtil.java  DeviceInfoUtil.java  LogUtil.java  TextUtil.java
app/src/main/java/com/woodslake/matrix/ui/activity/: LaunchActivity.java  MainActivity.java  NativeActivity.java
app/src/main/java/com/woodslake/matrix/util/: AppInfoUtil.java  DeviceInfoUtil.java  LogUtil.java  TextUtil.java
app/src/main/res/layout/: activity_main.xml  activity_native.xml
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/woodslake/basic/analytics/: AnalyticsManager.java
basic/src/main/java/com/woodslake/basic/base/: BaseActivity.java  BaseFragment.java
basic/src/main/java/com/woodslake/basic/crash/: CrashHandler.java
basic/src/main/java/com/woodslake/basic/util/: DeviceInfoUtil.java
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/woodslake/support/analytics/: AnalyticsManager.java
support/src/main/java/com/woodslake/support/base/: BaseActivity.java  BaseFragment.java
support/src/main/java/com/woodslake/support/crash/: CrashHandler.java
support/src/main/java/com/woodslake/support/util/: AppInfoUtil.java  DeviceInfoUtil.java  TextUtil.java
support/src/main/res/values/: strings.xml
