apply plugin: 'com.android.application'

// 默认正式包后缀名
ext.appReleaseSuffixName = "_release.apk"
// 默认debug包后缀名
ext.appDebugSuffixName = "_debug.apk"
// 默认的名称
ext.appName = "Woods-android"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.woodslake.matrix"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }

    //分渠道打包
    productFlavors {
        woods_1{}
        woods_2{}
        woods_3{}
        productFlavors.all {
            flavors -> flavors.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.androidTestCompileid.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.squareup.okhttp3:okhttp:+'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'org.greenrobot:eventbus:+'
    compile 'com.github.bumptech.glide:glide:+'
    compile 'com.github.bumptech.glide:okhttp3-integration:+@aar'

    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
}
